VERSION:3 SOURCE_TIMESTAMP:5CD989ED
NODE:I LEVEL:0 LINE:19 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:30 "LCD_RS"
NODE:M LEVEL:0 LINE:31 "LCD_RW"
NODE:M LEVEL:0 LINE:32 "LCD_EN"
NODE:M LEVEL:0 LINE:33 "LCD_D4"
NODE:M LEVEL:0 LINE:34 "LCD_D5"
NODE:M LEVEL:0 LINE:35 "LCD_D6"
NODE:M LEVEL:0 LINE:36 "LCD_D7"
NODE:M LEVEL:0 LINE:38 "LCD_RS_DIR"
NODE:M LEVEL:0 LINE:39 "LCD_RW_DIR"
NODE:M LEVEL:0 LINE:40 "LCD_EN_DIR"
NODE:M LEVEL:0 LINE:41 "LCD_D4_DIR"
NODE:M LEVEL:0 LINE:42 "LCD_D5_DIR"
NODE:M LEVEL:0 LINE:43 "LCD_D6_DIR"
NODE:M LEVEL:0 LINE:44 "LCD_D7_DIR"
NODE:M LEVEL:0 LINE:49 "SENSOR_ENTRY"
NODE:M LEVEL:0 LINE:50 "SENSOR_EXIT"
NODE:M LEVEL:0 LINE:52 "LED_OK"
NODE:M LEVEL:0 LINE:53 "LED_FULL"
NODE:M LEVEL:0 LINE:54 "GATE_IN"
NODE:M LEVEL:0 LINE:55 "GATE_OUT"
NODE:M LEVEL:0 LINE:60 "CAPACITY"
NODE:M LEVEL:0 LINE:61 "GATE_OPEN_MS"
NODE:M LEVEL:0 LINE:62 "DEBOUNCE_MS"
NODE:M LEVEL:0 LINE:68 "UBRR_VAL"
NODE:M LEVEL:0 LINE:69 "RX_BUF_SIZE"
NODE:V LEVEL:0 LINE:71 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:72 "rx_index -> RAM:????"
NODE:V LEVEL:0 LINE:73 "rx_ready -> RAM:????"
NODE:V LEVEL:0 LINE:75 "cars -> RAM:????"
NODE:F LEVEL:0 LINE:82 "uart_init(void)"
NODE:F LEVEL:0 LINE:90 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:107 "uart_send_char(unsigned char c)"
NODE:F LEVEL:0 LINE:112 "uart_send_string(unsigned char * s)"
NODE:F LEVEL:0 LINE:116 "uart_send_state(unsigned char * event)"
NODE:F LEVEL:0 LINE:142 "parse_command(unsigned char * str)"
NODE:F LEVEL:0 LINE:162 "lcd_pulse(void)"
NODE:F LEVEL:0 LINE:169 "lcd_nibble(unsigned char n)"
NODE:F LEVEL:0 LINE:177 "lcd_byte(unsigned char b)"
NODE:F LEVEL:0 LINE:182 "lcd_cmd(unsigned char c)"
NODE:F LEVEL:0 LINE:189 "lcd_char(unsigned char c)"
NODE:F LEVEL:0 LINE:196 "lcd_init(void)"
NODE:F LEVEL:0 LINE:215 "lcd_clear(void)"
NODE:F LEVEL:0 LINE:220 "lcd_goto(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:227 "lcd_puts(unsigned char * s)"
NODE:F LEVEL:0 LINE:231 "lcd_puts_f(flash unsigned char * s)"
NODE:F LEVEL:0 LINE:238 "update_leds(void)"
NODE:F LEVEL:0 LINE:248 "display_status(void)"
NODE:F LEVEL:0 LINE:267 "handle_entry(void)"
NODE:F LEVEL:0 LINE:283 "handle_exit(void)"
NODE:F LEVEL:0 LINE:300 "main(void)"
